[tox]
envlist =
    py34,
    py35,
    coverage,
    #flake8,
    check-manifest

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[testenv:flake8]
commands = flake8 hbmqtt
deps = flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=hbmqtt -m unittest
    python -m coverage report
deps =
    coverage
    -rrequirements.txt

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
